<!doctype html>
<html lang="en">
    <head>
        <title>WEBRTC P2P</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Webrtc Peer to Peer connection."
        />

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="Webrtc" />
        <meta property="og:title" content="Click the link to join this call." />
        <meta property="og:description" content="Free WebRTC cam-2-cam video calls." />

        <link rel="apple-touch-icon" href="../images/favicon.png" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="../css/chat.css" />
        <link rel="stylesheet" href="../css/client.css" />

       

        <script defer src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.8"></script>
        <script defer src="https://rawgit.com/leizongmin/js-xss/master/dist/xss.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
        <script defer src="https://unpkg.com/@popperjs/core@2"></script>
        <script defer src="https://unpkg.com/tippy.js@6"></script>
        <script defer src="/socket.io/socket.io.js"></script>
        <script defer src="../js/swal.js"></script>
        <script defer src="../js/utils.js"></script>
        <script defer src="../js/client.js"></script>

        <style type="text/css" >
            /*--------------------------------------------------------------
            # Video grid
            --------------------------------------------------------------*/

            .videoMediaContainer {
                z-index: 1;
                position: absolute;
                display: flex;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                vertical-align: middle;
                overflow: hidden;
                /* border: 3px solid blue; */
            }

            #videoPinMediaContainer {
                z-index: 1;
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                width: 75%;
                height: 100%;
                border-radius: 5px;
                box-shadow: var(--box-shadow);
                overflow: hidden;
                /* animation: show 0.4s ease; */
                /* border: 3px solid lime; */
            }

            .Camera {
                position: relative;
                vertical-align: middle;
                align-self: center;
                overflow: hidden;
                display: inline-block;
                background: transparent;
                border-radius: 10px;
                border: var(--border);
                box-shadow: var(--box-shadow);
                animation: show 0.4s ease;
            }

            /* .Camera:hover {
                border: 3px solid rgb(113, 157, 239);
            } */

            #videoMediaContainer i {
                position: absolute;
                display: none;
                top: 0;
                color: rgb(0, 255, 71);
                font-size: 14px;
                align-items: center;
                padding: 5px;
                margin: 5px;
                width: auto;
                height: 25px;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.4);
            }

            .videoAvatarImage {
                z-index: 7;
                position: absolute;
                display: none;
                width: var(--vmi-wh);
                height: var(--vmi-wh);
                border-radius: 50%;
            }

            .audio {
                position: absolute;
                right: 0;
                color: #fff;
                margin: 5px;
                width: auto;
                height: 25px;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.1);
            }

            .username {
                z-index: 1;
                position: absolute;
                right: 0;
                bottom: 0;
                color: #fff;
                font-size: 14px;
                display: flex;
                align-items: center;
                padding: 5px;
                margin: 5px;
                width: auto;
                height: 25px;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.1);
            }

            .fscreen {
                position: absolute;
                right: 0;
                bottom: 0px;
                color: #fff;
                margin: 5px;
                width: auto;
                height: 25px;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.1);
            }

            .videoMenuBar {
                z-index: 2;
                position: absolute;
                display: inline;
                top: 0;
                left: 0;
                padding: 10px;
                background: rgba(0, 0, 0, 0.2);
                font-size: small;
                font-weight: bold;
                text-align: center;
                width: 100%;
                cursor: default;
                overflow: hidden;
            }

            .videoMenuBar input,
            .videoMenuBar button {
                float: right;
                color: #fff;
                background: transparent;
                border-radius: 5px;
                display: inline;
                border: none;
            }

            .videoMenuBar button:hover {
                color: grey;
                transition: all 0.3s ease-in-out;
            }

            #videoMediaContainer video {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
            }

            .videoCircle {
                position: absolute;
                width: var(--vmi-wh);
                height: var(--vmi-wh);
                border-radius: 50%;
                /* center */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }

            .videoDefault {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: '10px';
            }

            .init-container {
                position: relative;
            }
            .init-container video {
                z-index: 0;
                position: relative;
                height: 240px;
            }

            video {
                width: 100%;
                height: 100%;
                object-fit: var(--videoObjFit);
                border-radius: 10px;
                cursor: pointer;
            }

            video:hover {
                opacity: 0.9;
            }

            video:fullscreen {
                object-fit: contain;
                opacity: 1;
            }

            .mirror {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

            .blur {
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
            }

            input[type='range'] {
                /* display: none; */
                color: #fff;
                width: 50px;
                cursor: pointer;
            }

            @keyframes show {
                0% {
                    opacity: 0;
                    transform: scale(0.4) translateY(20px);
                }
                100% {
                    opacity: 1;
                    transform: scale(1) translateY(0);
                }
            }

            @media screen and (max-width: 600px) {
                .username {
                    font-size: 12px;
                }
            }
            @media screen and (max-width: 500px) {
                .username {
                    font-size: 10px;
                }
            }

        </style>
    </head>

    <body onload="initClient()">
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="loadingDivContainer">
            <div id="loadingDiv" class="center pulsate">
                <h1>Loading...</h1>
                <pre>
Please allow camera & microphone
access to use this app.          
                </pre>
            </div>
        </div>

        <div class="videoMediaContainer" id="videos-container">

        </div>




        <div id="waitingDivContainer" class="fadeIn" style="display: none;">
            <div id="waitingDiv" class="center pulsate">
                <h1>Waiting...</h1>
                <pre>
                    Waiting for the user to join.
                </pre>
                <button id="shareRoomBtn" class="fas fa-share-nodes"></button>
                <button id="copyRoomBtn" class="fas fa-copy"></button>
                <button id="initHideMeBtn" class="fas fa-user"></button>
                <button id="initVideoBtn" class="fas fa-video"></button>
                <button id="initAudioBtn" class="fas fa-microphone"></button>
                <button id="initScreenShareBtn" class="fas fa-desktop"></button>
                <!-- <button id="initSettingsBtn" class="fas fa-ellipsis-vertical"></button> -->
                <button id="initHomeBtn" class="fas fa-home"></button>
            </div>
        </div>

        <div id="buttonsBar">
            <button id="hideMeBtn" class="fas fa-user"></button>
            <button id="videoBtn" class="fas fa-video"></button>
            <button id="audioBtn" class="fas fa-microphone"></button>
            <button id="swapCameraBtn" class="fas fa-camera-rotate"></button>
            <button id="screenShareBtn" class="fas fa-desktop"></button>
            <button id="chatOpenBtn" class="fas fa-comments"></button>
            <!-- <button id="settingsBtn" class="fas fa-ellipsis-vertical"></button> -->
            <button id="homeBtn" class="fas fa-home"></button>
        </div>

        <div id="settings">
            <button id="settingsCloseBtn" class="fas fa-times"></button>
            <label for="videoSource"><i class="fas fa-video"></i> Camera</label>
            <select id="videoSource"></select>
            <label><i class="fas fa-image"></i> Video quality</label>
            <select id="videoQualitySelect">
                <option value="default">Default</option>
                <option value="qvga">QVGA</option>
                <option value="vga">VGA</option>
                <option value="hd">HD</option>
                <option value="fhd">FULL HD</option>
                <option value="2k">2K</option>
                <option value="4k">4K</option>
            </select>
            <label><i class="fas fa-gauge"></i> Video frame rate</label>
            <select id="videoFpsSelect">
                <option value="default">Default</option>
                <option value="60">60 fps</option>
                <option value="30">30 fps</option>
                <option value="15">15 fps</option>
                <option value="5">5 fps</option>
            </select>
            <label for="audioSource"><i class="fas fa-microphone"></i> Microphone</label>
            <select id="audioSource"></select>
            <label><i class="fa-solid fa-language"></i> Language</label>
            <div id="google_translate_element"></div>
            <hr />
            <table id="settingsTable">
                <tr id="maxVideoQualityDiv">
                    <td>
                        <span> <i class="fas fa-star"></i> Best quality </span>
                    </td>
                    <td><input id="switchMaxVideoQuality" class="toggle" type="checkbox" /></td>
                </tr>
                <tr id="aspectRatioDiv">
                    <td>
                        <span> <i class="fas fa-display"></i> Aspect ratio </span>
                    </td>
                    <td><input id="switchKeepAspectRatio" class="toggle" type="checkbox" /></td>
                </tr>
                <tr id="pushToTalkDiv">
                    <td>
                        <span> <i class="fas fa-hand-pointer"></i> Push to talk </span>
                    </td>
                    <td><input id="switchPushToTalk" class="toggle" type="checkbox" /></td>
                </tr>
                <tr>
                    <td>
                        <span> <i class="fas fa-clock"></i> Session time </span>
                    </td>
                    <td><p class="notranslate" id="sessionTime">0s</p></td>
                </tr>
            </table>
            <hr />
        </div>

        <div id="chat" class="chat">
            <div class="header">
                <span class="title">Chat</span>
                <button id="chatCloseBtn" class="fas fa-times"></button>
            </div>
            <div class="body" id="chatBody"></div>
            <div class="footer">
                <textarea id="chatInput" placeholder="Write a message..."></textarea>
                <button id="chatSendBtn" class="fas fa-paper-plane"></button>
            </div>
        </div>

        <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>
        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
</html>
